<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.FacilityClientViralLoadMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.FacilityClientViralLoad" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="facility_client_id" property="facilityClientId" jdbcType="INTEGER" />
    <result column="date_collected" property="dateCollected" jdbcType="TIMESTAMP" />
    <result column="count" property="count" jdbcType="DOUBLE" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "facility_client_id", "date_collected", "count"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "facility_client_viral_loads"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectLatestViralLoadByFacilityClientId" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "facility_client_viral_loads"
    where "facility_client_id" = #{facilityClientId,jdbcType=INTEGER}
    order by "date_collected" desc limit 1
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "facility_client_viral_loads"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.FacilityClientViralLoad" useGeneratedKeys="true" keyProperty="id" >
    insert into "facility_client_viral_loads" ("facility_client_id", "date_collected", 
      "count")
    values (#{facilityClientId,jdbcType=INTEGER}, #{dateCollected,jdbcType=TIMESTAMP}, 
      #{count,jdbcType=DOUBLE})
  </insert>
  <insert id="upsert" parameterType="org.jsi.elmis.model.FacilityClientViralLoad" useGeneratedKeys="true" keyProperty="id" >
    update "facility_client_viral_loads"
    set "date_collected" = #{dateCollected,jdbcType=TIMESTAMP},
        "count" = #{count,jdbcType=DOUBLE}
    where "facility_client_id" = #{facilityClientId,jdbcType=INTEGER}
           and
           "date_collected" = #{dateCollected,jdbcType=TIMESTAMP};

    insert into "facility_client_viral_loads" ("facility_client_id", "date_collected", "count")
    select #{facilityClientId,jdbcType=INTEGER}, #{dateCollected,jdbcType=TIMESTAMP}, #{count,jdbcType=DOUBLE}
    where not exists (select id
                      from facility_client_viral_loads
                      where "facility_client_id" = #{facilityClientId,jdbcType=INTEGER}
                            and
                            "date_collected" = #{dateCollected,jdbcType=TIMESTAMP});
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.FacilityClientViralLoad" useGeneratedKeys="true" keyProperty="id" >
    insert into "facility_client_viral_loads"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="facilityClientId != null" >
        "facility_client_id",
      </if>
      <if test="dateCollected != null" >
        "date_collected",
      </if>
      <if test="count != null" >
        "count",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="facilityClientId != null" >
        #{facilityClientId,jdbcType=INTEGER},
      </if>
      <if test="dateCollected != null" >
        #{dateCollected,jdbcType=TIMESTAMP},
      </if>
      <if test="count != null" >
        #{count,jdbcType=DOUBLE},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.FacilityClientViralLoad" >
    update "facility_client_viral_loads"
    <set >
      <if test="facilityClientId != null" >
        "facility_client_id" = #{facilityClientId,jdbcType=INTEGER},
      </if>
      <if test="dateCollected != null" >
        "date_collected" = #{dateCollected,jdbcType=TIMESTAMP},
      </if>
      <if test="count != null" >
        "count" = #{count,jdbcType=DOUBLE},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.FacilityClientViralLoad" >
    update "facility_client_viral_loads"
    set "facility_client_id" = #{facilityClientId,jdbcType=INTEGER},
      "date_collected" = #{dateCollected,jdbcType=TIMESTAMP},
      "count" = #{count,jdbcType=DOUBLE}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>