<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.jsi.elmis.dao.mappers.HIVTestProductMapper">
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.HIVTestProduct">
    <id column="product_id" jdbcType="INTEGER" property="productId" />
    <result column="id" jdbcType="INTEGER" property="id" />
    <result column="test_type" jdbcType="VARCHAR" property="testType" />
  </resultMap>
  <sql id="Base_Column_List">
    "product_id", "id", "test_type"
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "hiv_test_products"
    where "product_id" = #{productId,jdbcType=INTEGER}
  </select>
  <select id="selectByTestType" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "hiv_test_products"
    where "test_type" = #{testType}
  </select>
  
<select id="selectLastPhysicalCount" parameterType="map" resultType="java.math.BigDecimal">
  	select counted_quantity from physical_counts pc
	inner join node_products np on pc.node_product_id = np.id
	where pc.date <![CDATA[ < ]]> now()::date 
	and pc.date <![CDATA[ > ]]> now()::date - 2 
	and product_id = #{productId}
	and node_id = #{nodeId};
</select>

  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from "hiv_test_products"
    where "product_id" = #{productId,jdbcType=INTEGER}
  </delete>
  <insert id="insert" keyProperty="id" parameterType="org.jsi.elmis.model.HIVTestProduct" useGeneratedKeys="true">
    insert into "hiv_test_products" ("product_id", "test_type")
    values (#{productId,jdbcType=INTEGER}, #{testType,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" keyProperty="id" parameterType="org.jsi.elmis.model.HIVTestProduct" useGeneratedKeys="true">
    insert into "hiv_test_products"
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        "product_id",
      </if>
      <if test="testType != null">
        "test_type",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        #{productId,jdbcType=INTEGER},
      </if>
      <if test="testType != null">
        #{testType,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.HIVTestProduct">
    update "hiv_test_products"
    <set>
      <if test="id != null">
        "id" = #{id,jdbcType=INTEGER},
      </if>
      <if test="testType != null">
        "test_type" = #{testType,jdbcType=VARCHAR},
      </if>
    </set>
    where "product_id" = #{productId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.HIVTestProduct">
    update "hiv_test_products"
    set "id" = #{id,jdbcType=INTEGER},
      "test_type" = #{testType,jdbcType=VARCHAR}
    where "product_id" = #{productId,jdbcType=INTEGER}
  </update>

    <update id="updateTestKit" parameterType="map">
        insert into hiv_test_products(product_id, test_type)
        select #{productId,jdbcType=INTEGER}, #{testType,jdbcType=VARCHAR}
        where not exists (select id from hiv_test_products where test_type=#{testType,jdbcType=VARCHAR});

        update "hiv_test_products"
        set "product_id" = #{productId,jdbcType=INTEGER}
        where "test_type" = #{testType,jdbcType=VARCHAR};
    </update>
</mapper>