<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.LossAdjustmentTypeMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.LossAdjustmentType" >
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="description" property="description" jdbcType="VARCHAR" />
    <result column="additive" property="additive" jdbcType="BIT" />
    <result column="displayorder" property="displayorder" jdbcType="INTEGER" />
    <result column="createddate" property="createddate" jdbcType="TIMESTAMP" />
  </resultMap>
  <select id="selectByName" parameterType="java.lang.String" resultMap="BaseResultMap">
    select * from losses_adjustments_types
    where name = #{name}
  </select>
  
  <select id="selectForTxn" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select * from losses_adjustments_types where name = (select adjustment_type from adjustments where transaction_id = #{txnId});
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select * from losses_adjustments_types
  </select>
  <insert id="insert" parameterType="org.jsi.elmis.model.LossAdjustmentType" >
    insert into "losses_adjustments_types" ("name", "description", "additive", 
      "displayorder", "createddate")
    values (#{name,jdbcType=VARCHAR}, #{description,jdbcType=VARCHAR}, #{additive,jdbcType=BIT}, 
      #{displayorder,jdbcType=INTEGER}, #{createddate,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.LossAdjustmentType" >
    insert into "losses_adjustments_types"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="name != null" >
        "name",
      </if>
      <if test="description != null" >
        "description",
      </if>
      <if test="additive != null" >
        "additive",
      </if>
      <if test="displayorder != null" >
        "displayorder",
      </if>
      <if test="createddate != null" >
        "createddate",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="description != null" >
        #{description,jdbcType=VARCHAR},
      </if>
      <if test="additive != null" >
        #{additive,jdbcType=BIT},
      </if>
      <if test="displayorder != null" >
        #{displayorder,jdbcType=INTEGER},
      </if>
      <if test="createddate != null" >
        #{createddate,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
</mapper>