<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.OrderMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.Order" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="requisition_id" property="requisitionId" jdbcType="INTEGER" />
    <result column="facility_id" property="facilityId" jdbcType="INTEGER" />
    <result column="program_id" property="programId" jdbcType="INTEGER" />
    <result column="period_id" property="periodId" jdbcType="INTEGER" />
    <result column="date_submitted" property="dateSubmitted" jdbcType="TIMESTAMP" />
    <result column="order_json" property="orderJson" jdbcType="VARCHAR" />
    <result column="status" property="status" jdbcType="VARCHAR" />
    <result column="transaction_id" property="transactionId" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "requisition_id", "facility_id", "program_id", "period_id", "date_submitted", 
    "order_json", "status", "transaction_id"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "orders"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
    <select id="selectByRequisitionId" resultMap="BaseResultMap" parameterType="map" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "orders"
    where "requisition_id" = #{requisitionId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "orders"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.Order" useGeneratedKeys="true" keyProperty="id" >
    insert into "orders" ("requisition_id", "facility_id", "program_id", 
      "period_id", "date_submitted", "order_json", 
      "status", "transaction_id")
    values (#{requisitionId,jdbcType=INTEGER}, #{facilityId,jdbcType=INTEGER}, #{programId,jdbcType=INTEGER}, 
      #{periodId,jdbcType=INTEGER}, #{dateSubmitted,jdbcType=TIMESTAMP}, #{orderJson,jdbcType=VARCHAR}, 
      #{status,jdbcType=VARCHAR},  #{transactionId,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.Order" useGeneratedKeys="true" keyProperty="id" >
    insert into "orders"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="requisitionId != null" >
        "requisition_id",
      </if>
      <if test="facilityId != null" >
        "facility_id",
      </if>
      <if test="programId != null" >
        "program_id",
      </if>
      <if test="periodId != null" >
        "period_id",
      </if>
      <if test="dateSubmitted != null" >
        "date_submitted",
      </if>
      <if test="orderJson != null" >
        "order_json",
      </if>
      <if test="status != null" >
        "status",
      </if>
      <if test="transactionId != null" >
        "transaction_id",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="requisitionId != null" >
        #{requisitionId,jdbcType=INTEGER},
      </if>
      <if test="facilityId != null" >
        #{facilityId,jdbcType=INTEGER},
      </if>
      <if test="programId != null" >
        #{programId,jdbcType=INTEGER},
      </if>
      <if test="periodId != null" >
        #{periodId,jdbcType=INTEGER},
      </if>
      <if test="dateSubmitted != null" >
        #{dateSubmitted,jdbcType=TIMESTAMP},
      </if>
      <if test="orderJson != null" >
        #{orderJson,jdbcType=VARCHAR},
      </if>
      <if test="status != null" >
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="transactionId != null" >
        #{transactionId,jdbcType=INTEGER}
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.Order" >
    update "orders"
    <set >
      <if test="requisitionId != null" >
        "requisition_id" = #{requisitionId,jdbcType=INTEGER},
      </if>
      <if test="facilityId != null" >
        "facility_id" = #{facilityId,jdbcType=INTEGER},
      </if>
      <if test="programId != null" >
        "program_id" = #{programId,jdbcType=INTEGER},
      </if>
      <if test="periodId != null" >
        "period_id" = #{periodId,jdbcType=INTEGER},
      </if>
      <if test="dateSubmitted != null" >
        "date_submitted" = #{dateSubmitted,jdbcType=TIMESTAMP},
      </if>
      <if test="orderJson != null" >
        "order_json" = #{orderJson,jdbcType=VARCHAR},
      </if>
      <if test="status != null" >
        "status" = #{status,jdbcType=VARCHAR},
      </if>
      <if test="transactionId != null" >
        "transaction_id" = #{transactionId,jdbcType=INTEGER}
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.Order" >
    update "orders"
    set "requisition_id" = #{requisitionId,jdbcType=INTEGER},
      "facility_id" = #{facilityId,jdbcType=INTEGER},
      "program_id" = #{programId,jdbcType=INTEGER},
      "period_id" = #{periodId,jdbcType=INTEGER},
      "date_submitted" = #{dateSubmitted,jdbcType=TIMESTAMP},
      "order_json" = #{orderJson,jdbcType=VARCHAR},
      "status" = #{status,jdbcType=VARCHAR},
      "transaction_id" = #{transactionId,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>