<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.jsi.elmis.dao.mappers.ProductPeriodStatusMapper">
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.ProductPeriodStatus">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="period_id" jdbcType="INTEGER" property="periodId" />
    <result column="product_id" jdbcType="INTEGER" property="productId" />
    <result column="beginning_balance" jdbcType="NUMERIC" property="beginningBalance" />
    <result column="quantity_received" jdbcType="NUMERIC" property="quantityReceived" />
    <result column="quantity_dispensed" jdbcType="NUMERIC" property="quantityDispensed" />
    <result column="stock_on_hand" jdbcType="NUMERIC" property="stockOnHand" />
    <result column="latest_physical_count" jdbcType="NUMERIC" property="latestPhysicalCount" />
    <result column="stock_out_days" jdbcType="INTEGER" property="stockOutDays" />
  </resultMap>
  <sql id="Base_Column_List">
    "id", "period_id", "product_id", "beginning_balance", "quantity_received", "quantity_dispensed", 
    "stock_on_hand", "latest_physical_count", "stock_out_days"
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "product_period_statuses"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
    <select id="selectByProductAndPeriod" parameterType="map" resultMap="BaseResultMap">
	SELECT 'false'  as QUERYID,
    <include refid="Base_Column_List" />
	FROM "product_period_statuses"
	WHERE product_id = #{productId}
	AND   period_id = #{periodId}
  </select>
  <select id="selectPreviousConsumptions" resultMap="BaseResultMap" parameterType="map" >
	SELECT pps.*
	FROM product_period_statuses pps
    INNER JOIN processing_periods pp ON pps.period_id = pp.id
       WHERE pp.enddate <![CDATA[<=]]> NOW()
       AND   pps.quantity_dispensed <![CDATA[>]]> 0
       AND   pps.product_id = #{productId}
       AND   pp.scheduleid = (select id from processing_schedules where code = #{scheduleCode})
    ORDER BY pp.startdate desc;
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from "product_period_statuses"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" keyProperty="id" parameterType="org.jsi.elmis.model.ProductPeriodStatus" useGeneratedKeys="true">
    insert into "product_period_statuses" ("period_id", "product_id", "beginning_balance", 
      "quantity_received", "quantity_dispensed", "stock_on_hand", 
      "latest_physical_count", "stock_out_days")
    values (#{periodId,jdbcType=INTEGER}, #{productId,jdbcType=INTEGER}, #{beginningBalance,jdbcType=NUMERIC}, 
      #{quantityReceived,jdbcType=NUMERIC}, #{quantityDispensed,jdbcType=NUMERIC}, #{stockOnHand,jdbcType=NUMERIC}, 
      #{latestPhysicalCount,jdbcType=NUMERIC}, #{stockOutDays,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" keyProperty="id" parameterType="org.jsi.elmis.model.ProductPeriodStatus" useGeneratedKeys="true">
    insert into "product_period_statuses"
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="periodId != null">
        "period_id",
      </if>
      <if test="productId != null">
        "product_id",
      </if>
      <if test="beginningBalance != null">
        "beginning_balance",
      </if>
      <if test="quantityReceived != null">
        "quantity_received",
      </if>
      <if test="quantityDispensed != null">
        "quantity_dispensed",
      </if>
      <if test="stockOnHand != null">
        "stock_on_hand",
      </if>
      <if test="latestPhysicalCount != null">
        "latest_physical_count",
      </if>
      <if test="stockOutDays != null">
        "stock_out_days",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="periodId != null">
        #{periodId,jdbcType=INTEGER},
      </if>
      <if test="productId != null">
        #{productId,jdbcType=INTEGER},
      </if>
      <if test="beginningBalance != null">
        #{beginningBalance,jdbcType=NUMERIC},
      </if>
      <if test="quantityReceived != null">
        #{quantityReceived,jdbcType=NUMERIC},
      </if>
      <if test="quantityDispensed != null">
        #{quantityDispensed,jdbcType=NUMERIC},
      </if>
      <if test="stockOnHand != null">
        #{stockOnHand,jdbcType=NUMERIC},
      </if>
      <if test="latestPhysicalCount != null">
        #{latestPhysicalCount,jdbcType=NUMERIC},
      </if>
      <if test="stockOutDays != null">
        #{stockOutDays,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.ProductPeriodStatus">
    update "product_period_statuses"
    <set>
      <if test="periodId != null">
        "period_id" = #{periodId,jdbcType=INTEGER},
      </if>
      <if test="productId != null">
        "product_id" = #{productId,jdbcType=INTEGER},
      </if>
      <if test="beginningBalance != null">
        "beginning_balance" = #{beginningBalance,jdbcType=NUMERIC},
      </if>
      <if test="quantityReceived != null">
        "quantity_received" = #{quantityReceived,jdbcType=NUMERIC},
      </if>
      <if test="quantityDispensed != null">
        "quantity_dispensed" = #{quantityDispensed,jdbcType=NUMERIC},
      </if>
      <if test="stockOnHand != null">
        "stock_on_hand" = #{stockOnHand,jdbcType=NUMERIC},
      </if>
      <if test="latestPhysicalCount != null">
        "latest_physical_count" = #{latestPhysicalCount,jdbcType=NUMERIC},
      </if>
      <if test="stockOutDays != null">
        "stock_out_days" = #{stockOutDays,jdbcType=INTEGER},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.ProductPeriodStatus">
    update "product_period_statuses"
    set "period_id" = #{periodId,jdbcType=INTEGER},
      "product_id" = #{productId,jdbcType=INTEGER},
      "beginning_balance" = #{beginningBalance,jdbcType=NUMERIC},
      "quantity_received" = #{quantityReceived,jdbcType=NUMERIC},
      "quantity_dispensed" = #{quantityDispensed,jdbcType=NUMERIC},
      "stock_on_hand" = #{stockOnHand,jdbcType=NUMERIC},
      "latest_physical_count" = #{latestPhysicalCount,jdbcType=NUMERIC},
      "stock_out_days" = #{stockOutDays,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateFacilityProgramProductPhysicalCounts" parameterType="map">
    UPDATE product_period_statuses
    SET latest_physical_count = stock_on_hand
    WHERE product_id IN  (select productid from program_products where programid = (select id from programs where code = #{programCode}))
    AND  period_id = #{periodId};
  </update>
</mapper>