<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.ProgramMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.Program" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="code" property="code" jdbcType="VARCHAR" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="description" property="description" jdbcType="VARCHAR" />
    <result column="active" property="active" jdbcType="BIT" />
    <result column="templateconfigured" property="templateconfigured" jdbcType="BIT" />
    <result column="regimentemplateconfigured" property="regimentemplateconfigured" jdbcType="BIT" />
    <result column="budgetingapplies" property="budgetingapplies" jdbcType="BIT" />
    <result column="usesdar" property="usesdar" jdbcType="BIT" />
    <result column="push" property="push" jdbcType="BIT" />
    <result column="createdby" property="createdby" jdbcType="INTEGER" />
    <result column="createddate" property="createddate" jdbcType="TIMESTAMP" />
    <result column="modifiedby" property="modifiedby" jdbcType="INTEGER" />
    <result column="modifieddate" property="modifieddate" jdbcType="TIMESTAMP" />
    <result column="sendfeed" property="sendfeed" jdbcType="BIT" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "code", "name", "description", "active", "templateconfigured", "regimentemplateconfigured", 
    "budgetingapplies", "usesdar", "push", "createdby", "createddate", "modifiedby", 
    "modifieddate", "sendfeed"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "programs"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
   <select id="selectByCode" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "programs"
    where "code" = #{code};
  </select>
   <select id="selectAll" resultMap="BaseResultMap">
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "programs";
  </select>
    <select id="selectFacilityPrograms" resultMap="BaseResultMap">
        SELECT DISTINCT p.*
        FROM programs p
            INNER JOIN node_programs np ON p.id = np.program_id
    </select>
  
  <select id="selectProductPrograms" resultMap="BaseResultMap" parameterType="java.lang.Integer">
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "programs" where id in (select programid from program_products where productid = #{productid} and locallyactive)
  </select>
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "programs"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.Program" useGeneratedKeys="true" keyProperty="id" >
    insert into "programs" ("code", "name", "description", 
      "active", "templateconfigured", "regimentemplateconfigured", 
      "budgetingapplies", "usesdar", "push", 
      "createdby", "createddate", "modifiedby", 
      "modifieddate", "sendfeed")
    values (#{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{description,jdbcType=VARCHAR}, 
      #{active,jdbcType=BIT}, #{templateconfigured,jdbcType=BIT}, #{regimentemplateconfigured,jdbcType=BIT}, 
      #{budgetingapplies,jdbcType=BIT}, #{usesdar,jdbcType=BIT}, #{push,jdbcType=BIT}, 
      #{createdby,jdbcType=INTEGER}, #{createddate,jdbcType=TIMESTAMP}, #{modifiedby,jdbcType=INTEGER}, 
      #{modifieddate,jdbcType=TIMESTAMP}, #{sendfeed,jdbcType=BIT})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.Program" useGeneratedKeys="true" keyProperty="id" >
    insert into "programs"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="code != null" >
        "code",
      </if>
      <if test="name != null" >
        "name",
      </if>
      <if test="description != null" >
        "description",
      </if>
      <if test="active != null" >
        "active",
      </if>
      <if test="templateconfigured != null" >
        "templateconfigured",
      </if>
      <if test="regimentemplateconfigured != null" >
        "regimentemplateconfigured",
      </if>
      <if test="budgetingapplies != null" >
        "budgetingapplies",
      </if>
      <if test="usesdar != null" >
        "usesdar",
      </if>
      <if test="push != null" >
        "push",
      </if>
      <if test="createdby != null" >
        "createdby",
      </if>
      <if test="createddate != null" >
        "createddate",
      </if>
      <if test="modifiedby != null" >
        "modifiedby",
      </if>
      <if test="modifieddate != null" >
        "modifieddate",
      </if>
      <if test="sendfeed != null" >
        "sendfeed",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="code != null" >
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="description != null" >
        #{description,jdbcType=VARCHAR},
      </if>
      <if test="active != null" >
        #{active,jdbcType=BIT},
      </if>
      <if test="templateconfigured != null" >
        #{templateconfigured,jdbcType=BIT},
      </if>
      <if test="regimentemplateconfigured != null" >
        #{regimentemplateconfigured,jdbcType=BIT},
      </if>
      <if test="budgetingapplies != null" >
        #{budgetingapplies,jdbcType=BIT},
      </if>
      <if test="usesdar != null" >
        #{usesdar,jdbcType=BIT},
      </if>
      <if test="push != null" >
        #{push,jdbcType=BIT},
      </if>
      <if test="createdby != null" >
        #{createdby,jdbcType=INTEGER},
      </if>
      <if test="createddate != null" >
        #{createddate,jdbcType=TIMESTAMP},
      </if>
      <if test="modifiedby != null" >
        #{modifiedby,jdbcType=INTEGER},
      </if>
      <if test="modifieddate != null" >
        #{modifieddate,jdbcType=TIMESTAMP},
      </if>
      <if test="sendfeed != null" >
        #{sendfeed,jdbcType=BIT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.Program" >
    update "programs"
    <set >
      <if test="code != null" >
        "code" = #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        "name" = #{name,jdbcType=VARCHAR},
      </if>
      <if test="description != null" >
        "description" = #{description,jdbcType=VARCHAR},
      </if>
      <if test="active != null" >
        "active" = #{active,jdbcType=BIT},
      </if>
      <if test="templateconfigured != null" >
        "templateconfigured" = #{templateconfigured,jdbcType=BIT},
      </if>
      <if test="regimentemplateconfigured != null" >
        "regimentemplateconfigured" = #{regimentemplateconfigured,jdbcType=BIT},
      </if>
      <if test="budgetingapplies != null" >
        "budgetingapplies" = #{budgetingapplies,jdbcType=BIT},
      </if>
      <if test="usesdar != null" >
        "usesdar" = #{usesdar,jdbcType=BIT},
      </if>
      <if test="push != null" >
        "push" = #{push,jdbcType=BIT},
      </if>
      <if test="createdby != null" >
        "createdby" = #{createdby,jdbcType=INTEGER},
      </if>
      <if test="createddate != null" >
        "createddate" = #{createddate,jdbcType=TIMESTAMP},
      </if>
      <if test="modifiedby != null" >
        "modifiedby" = #{modifiedby,jdbcType=INTEGER},
      </if>
      <if test="modifieddate != null" >
        "modifieddate" = #{modifieddate,jdbcType=TIMESTAMP},
      </if>
      <if test="sendfeed != null" >
        "sendfeed" = #{sendfeed,jdbcType=BIT},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.Program" >
    update "programs"
    set "code" = #{code,jdbcType=VARCHAR},
      "name" = #{name,jdbcType=VARCHAR},
      "description" = #{description,jdbcType=VARCHAR},
      "active" = #{active,jdbcType=BIT},
      "templateconfigured" = #{templateconfigured,jdbcType=BIT},
      "regimentemplateconfigured" = #{regimentemplateconfigured,jdbcType=BIT},
      "budgetingapplies" = #{budgetingapplies,jdbcType=BIT},
      "usesdar" = #{usesdar,jdbcType=BIT},
      "push" = #{push,jdbcType=BIT},
      "createdby" = #{createdby,jdbcType=INTEGER},
      "createddate" = #{createddate,jdbcType=TIMESTAMP},
      "modifiedby" = #{modifiedby,jdbcType=INTEGER},
      "modifieddate" = #{modifieddate,jdbcType=TIMESTAMP},
      "sendfeed" = #{sendfeed,jdbcType=BIT}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="upsertByCode" parameterType="org.jsi.elmis.model.Program" >
  UPDATE programs SET id = (select max(id) from programs) + 1
    WHERE code &lt;&gt; #{code} AND id = #{id}; 
    
    update programs
    set 
      id = #{id,jdbcType=INTEGER},
      name = #{name,jdbcType=VARCHAR},
      description = #{description,jdbcType=VARCHAR},
      budgetingapplies = #{budgetingapplies,jdbcType=BIT},
      usesdar = #{usesdar,jdbcType=BIT},
      active = #{active,jdbcType=BIT},
      createdby = #{createdby,jdbcType=INTEGER},
      createddate = #{createddate,jdbcType=TIMESTAMP},
      templateconfigured = #{templateconfigured,jdbcType=BIT}
    where code = #{code,jdbcType=VARCHAR};
    
    insert into programs (id, code, name, description, 
      budgetingapplies, usesdar, active, createdby, 
      createddate, templateconfigured)
    select  #{id,jdbcType=INTEGER},#{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{description,jdbcType=VARCHAR}, 
      #{budgetingapplies,jdbcType=BIT}, #{usesdar,jdbcType=BIT}, #{active,jdbcType=BIT}, 
      #{createdby,jdbcType=INTEGER}, 
      #{createddate,jdbcType=TIMESTAMP}, #{templateconfigured,jdbcType=BIT}
    where not exists (select code from programs  where code = #{code,jdbcType=VARCHAR});
  </update>
  </mapper>