<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.jsi.elmis.dao.mappers.TransactionProductMapper">
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.TransactionProduct">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="program_product_id" jdbcType="INTEGER" property="programProductId" />
    <result column="quantity" jdbcType="NUMERIC" property="quantity" />
    <result column="transaction_id" jdbcType="INTEGER" property="transactionId" />
    <result column="remarks" jdbcType="VARCHAR" property="remarks"/>
    <association property="product" column="program_product_id" javaType="org.jsi.elmis.model.Product" select="org.jsi.elmis.dao.mappers.ProductMapper.selectByProgramProductId"/>
    <collection property="batchQuantities" ofType="org.jsi.elmis.model.TransactionProgramProductBatch" javaType="List" column="id"
                  select="org.jsi.elmis.dao.mappers.TransactionProgramProductBatchMapper.selectByTransactionProductId"/>
  </resultMap>
  <sql id="Base_Column_List">
    "id", "program_product_id", "quantity", "transaction_id"
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "transaction_products"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  
    <select id="selectByTxnID" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "transaction_products"
    where "transaction_id" = #{txnId,jdbcType=INTEGER}
  </select>
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from "transaction_products"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" keyProperty="id" parameterType="org.jsi.elmis.model.TransactionProduct" useGeneratedKeys="true">
    insert into "transaction_products" ("program_product_id", "quantity", "transaction_id", "remarks"
      )
    values (#{programProductId,jdbcType=INTEGER}, #{quantity,jdbcType=NUMERIC}, #{transactionId,jdbcType=INTEGER}, #{remarks,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" keyProperty="id" parameterType="org.jsi.elmis.model.TransactionProduct" useGeneratedKeys="true">
    insert into "transaction_products"
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        "product_id",
      </if>
      <if test="quantity != null">
        "quantity",
      </if>
      <if test="transactionId != null">
        "transaction_id",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        #{productId,jdbcType=INTEGER},
      </if>
      <if test="quantity != null">
        #{quantity,jdbcType=NUMERIC},
      </if>
      <if test="transactionId != null">
        #{transactionId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.TransactionProduct">
    update "transaction_products"
    <set>
      <if test="productId != null">
        "product_id" = #{productId,jdbcType=INTEGER},
      </if>
      <if test="quantity != null">
        "quantity" = #{quantity,jdbcType=NUMERIC},
      </if>
      <if test="transactionId != null">
        "transaction_id" = #{transactionId,jdbcType=INTEGER},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.TransactionProduct">
    update "transaction_products"
    set "product_id" = #{productId,jdbcType=INTEGER},
      "quantity" = #{quantity,jdbcType=NUMERIC},
      "transaction_id" = #{transactionId,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>