dbhost=localhost
dbpassword=C0Jg6ACem4WsIjkJVa6tOQ\=\=
dbname=elmis_sdp
dbuser=postgres
dbport=5432
dbdriver=org.postgresql.Driver
dburl=jdbc\:postgresql\://localhost\:5432/elmis_sdp



spring.datasource.url=jdbc:postgresql://localhost:5432/elmis_sdp
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver